# Baskify

./: README.md
BaskifyAPI/: Program.cs  Startup.cs  WeatherForecast.cs
BaskifyAPI/Controllers/: WeatherForecastController.cs
BaskifyAPI/Properties/: launchSettings.json
BaskifyAdmin/: Program.cs  Startup.cs
BaskifyAdmin/Models/: IdentityModel.cs
BaskifyAdmin/Properties/: launchSettings.json
BaskifyClient/: App.Config  BaskifyClient.sln  MappingProfile.cs  Program.cs  Startup.cs
BaskifyClient/Attributes/: AdminAttribute.cs
BaskifyClient/DTOs/: AuctionDto.cs  (+18 more)
BaskifyTests/: BaskifyTests.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
baskify/: Global.asax  baskify.sln  baskify.vbproj
baskifyCore/: App.Config  MappingProfile.cs  Program.cs  Startup.cs  baskifyCore.csproj  baskifyCore.sln  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
baskifyCore/Attributes/: AdminAttribute.cs
baskifyCore/Controllers/: AccountController.cs  AdminController.cs  AuctionsController.cs  BasketController.cs  ContactController.cs  ErrorController.cs  FAQController.cs  HomeController.cs  LoginController.cs  SearchController.cs  SignUpController.cs  StripeController.cs  TransactionsController.cs  VerifyController.cs
baskifyCore/Controllers/api/: AlertController.cs  AuctionsController.cs  Baskets.cs  CountiesController.cs  DataController.cs  FAQController.cs  LoginController.cs  MFAController.cs  NonProfitController.cs  PaymentsController.cs  SignUp.cs  StripeController.cs  TempImageController.cs  ValidateAddress.cs  Wallets.cs
baskifyCore/Controllers/api/Admin/: AccountDetailsController.cs  AdminController.cs
baskifyCore/DTOs/: AddressDto.cs  AuctionDto.cs  BasketDto.cs  BasketPhotoDto.cs  FundraisingTotalsDto.cs  IncomingSearchDto.cs  LocationAuctionDto.cs  LoginDto.cs  NonProfitDto.cs  OrgBasketDto.cs  OrganiztionDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PrivBasketDto.cs  RaffleResultDto.cs  ReceiptDto.cs  SignUpDto.cs  TicketDto.cs  TicketPurchaseDto.cs  TrackingDtos.cs  UserDto.cs
baskifyCore/ErrorPages/: 404Error.html
baskifyCore/Migrations/: 202004222131560_Add Users.Designer.cs  202004222131560_Add Users.cs  202004230351167_UpdateUser.Designer.cs  202004230351167_UpdateUser.cs  202004230402207_AddTokens.Designer.cs  202004230402207_AddTokens.cs  202004230402207_AddTokens.resx  202004230537441_UpdateTokens.Designer.cs  202004230537441_UpdateTokens.cs  202004230537441_UpdateTokens.resx  202004230656082_removeUserID.Designer.cs  202004230656082_removeUserID.cs  202004231825137_TweakBearerTokens.Designer.cs  202004231825137_TweakBearerTokens.cs  202004231825137_TweakBearerTokens.resx  202004231831058_TweakBearerTokenId.Designer.cs  202004231831058_TweakBearerTokenId.cs  202004231831058_TweakBearerTokenId.resx  202004240538466_TweakBearerTokenExpiri.Designer.cs  202004240538466_TweakBearerTokenExpiri.cs  202004240538466_TweakBearerTokenExpiri.resx  202004260643387_updateUserReqs.Designer.cs  202004260643387_updateUserReqs.cs  202004261731526_updateUserHTMLMap.Designer.cs  202004261731526_updateUserHTMLMap.cs  202004261758190_removeUserHTMLMap.Designer.cs  202004261758190_removeUserHTMLMap.cs  202004261909553_addPendingEmail.Designer.cs  202004261909553_addPendingEmail.cs  202004261909553_addPendingEmail.resx  202004261925168_addUserAlert.Designer.cs  202004261925168_addUserAlert.cs  202004261925168_addUserAlert.resx  202004262004350_UserAlertChangeKey.Designer.cs  202004262004350_UserAlertChangeKey.cs  202004262004350_UserAlertChangeKey.resx  202004262353024_EmailAlert_and_User_Changes.Designer.cs  202004262353024_EmailAlert_and_User_Changes.cs  202004262353024_EmailAlert_and_User_Changes.resx  202004271629365_AddOrganizationFields.Designer.cs  (+201 more)
baskifyCore/Models/: AccountDocumentsModel.cs  AnonymousClientModel.cs  AuctionInCountyModel.cs  AuctionInStateModel.cs  AuctionInZIP.cs  AuctionLinkModel.cs  AuctionModel.cs  BasketModel.cs  BasketPhotoModel.cs  ContactModel.cs  CountyModel.cs  EmailChangeModel.cs  ErrorViewModel.cs  FAQModel.cs  IRSNonProfit.cs  IRSNonProfitDocuments.cs  IdentityModels.cs  PaymentModel.cs  PendingImageModel.cs  StateModel.cs  StripeRegistrationModel.cs  TempImageModel.cs  TicketModel.cs  UserAlertModel.cs  UserAuctionWalletModel.cs  UserModel.cs  VerificationCodeModel.cs  bearerTokenModel.cs
baskifyCore/Properties/: launchSettings.json
baskifyCore/Scripts/Components/: MFAValidator.jsx
baskifyCore/Sql/: Create Azure Credentials.sql  Download IRS Index.sql  Master Download IRS Data Script  UpdateNonprofitList.sql
baskifyCore/Utilities/: AuctionUtilities.cs  CaptchaUtils.cs  EmailUtils.cs  LoginUtils.cs  NonProfitUtils.cs  PhoneUtils.cs  ReportUtils.cs  SearchUtils.cs  TrackingUtils.cs  VerificationCodeUtils.cs  accountUtils.cs  basketUtils.cs  imageUtilities.cs
baskifyCore/ViewModels/: ChangePasswordViewModel.cs  CreditCardViewModel.cs  EditAuctionViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  UserAuctionViewModel.cs  userAddBasketViewModel.cs
baskifyCore/Views/: _ViewImports.cshtml
baskifyCore/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml
baskifyCore/Views/Admin/: Index.cshtml
baskifyCore/Views/Auctions/: CompletedAuction.cshtml  CreateAuction.cshtml  EditAuction.cshtml  Index.cshtml  Results.cshtml  ViewAuction.cshtml
baskifyCore/Views/Basket/: BasketModalPartialView.cshtml  UserBasketsView.cshtml  userAddBasket.cshtml
baskifyCore/Views/Contact/: Index.cshtml
baskifyCore/Views/FAQ/: Index.cshtml
baskifyCore/Views/Home/: Index.cshtml
baskifyCore/Views/Login/: Index.cshtml
baskifyCore/Views/Search/: Index.cshtml
baskifyCore/Views/Shared/: NavBar.cshtml  SignInPartialView.cshtml  _Layout.cshtml
baskifyCore/Views/SignUp/: Index.cshtml
baskifyCore/Views/Transactions/: Index.cshtml  Invoice.cshtml  Receipt.cshtml
baskifyCore/Views/VerificationCode/: Index.cshtml
baskifyCore/wwwroot/Content/: test.html
baskifyCore/wwwroot/css/: site.css  tracking.css
baskifyCore/wwwroot/js/: MFAValidator.js  tracking.js
(+276 files in other folders)
